*,
*::before,
*::after {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--neutral-dark-grayish-blue);
}

:root {
  --primary-dark-cyan: hsl(158, 36%, 37%);
  --primary-cream: hsl(30, 38%, 92%);
  --neutral-dark-blue: hsl(212, 21%, 14%);
  --neutral-dark-grayish-blue: hsl(228, 12%, 48%);
  --neutral-white: hsl(0, 0%, 100%);
  --border-radius: 15px;
}

body {
  font-size: 14px;
  /* width: 100%; */
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.all {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: var(--primary-cream);
}

.card {
  display: flex;
  flex-flow: column nowrap;
  width: 90%;
  align-items: center;
  /* justify-content: center; */
  background-color: var(--neutral-white);
  border-radius: var(--border-radius);
  height: fit-content;
}

.image {
  width: 100%;
  object-fit: cover;
  /* height: 50%; */
  flex: 1;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.text_content {
    display: flex;
    flex-flow: column nowrap;
  padding: 30px;
}

.label {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  letter-spacing: 6.2px;
}

.title,
.c_price {
  font-family: 'Fraunces', sans-serif;
  font-size: 30px;
  color: var(--neutral-dark-blue);
  font-weight: 700;
  padding: 10px 0;
}

.desc {
  font-weight: 400;
}

.button_area {
  display: flex;
  /* align-items: center; */
  flex-flow: column nowrap;
  padding-top: 10px;
}

.price_tag {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.c_price {
  color: var(--primary-dark-cyan);
}

.add {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  padding: 20px;
  background-color: var(--primary-dark-cyan);
  border-radius: var(--border-radius);
  cursor: pointer;
  border: none;
  width: 90%;
  column-gap: 10px;
}

.add_text {
  color: var(--neutral-white);
}

.add:hover,
.add:active {
  background-color: var(--neutral-dark-blue);
  outline: none;
}


@media screen and (min-width: 768px) {
    .card {
    flex-flow: row nowrap;
    height: 60vh;
    width: 70vw;
    overflow: hidden;
  }
  picture, .image{
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    height: 100%;
  }

  .text_content{
    width: 50%;
    justify-content: space-around;
    column-gap: none;
  }
}